.content{
  width: 100%;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  gap: 68px;
  grid-column: 3;
}

.orders__board{
  display: grid;
  grid-template-columns: 1fr 60px 1fr;
  grid-template-rows: auto auto auto;
  row-gap: 60px;
}
.board__done{
  grid-column: 1;
  
}

.board__inwork{
  grid-column: 3;
}

.orders__list{
  height: 155px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  row-gap: 8px;
}

.orders__completed{
  grid-column: 1 / 3
}